:root {
  --primary-color: #3a3a3a;
}
.btn-primary {
  background-color: #e02c6d;
  border-radius: 41px;
  border: 0px;
  padding: 10px 24px;
  justify-content: space-between;
  
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}
/* Header style */
/* navbar style */
.header-container {
  margin: 0 120px;
}
.website-name {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link ul li {
  list-style: none;
  margin: 0 10px;
}
nav ul li > a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
}
/* banner Style */
.banner-container {
  display: flex;
  justify-content: space-between;
  background-image: url("../images/Circle\ design.svg");
  margin-top: 50px;
  background-repeat: no-repeat;
  background-position: right;
  align-items: center;
  text-align: left;
}
.banner-head {
  color: #3a3a3a;
  font-size: 3.25rem;
  font-weight: 700;
}
.banner-description {
  color: var(--primary-color);
  margin-top: 0;
  font-weight: 600;
  padding-right: 40%;
}
.sponsors-img {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}
/* Main section design */
/* Popular collection */
.popular-collection-container {
  margin: 100px 120px 0px 120px;
}
.popular-collection-text {
  text-align: center;
  color: var(--primary-color);
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 47px;
}
.popular-collection-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
}
.card {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  padding: 17px;
}
.card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card h2 {
  color: #18191f;
  font-size: 1.75rem;
  font-weight: 500;
}
.card h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
.product-description {
  font-size: 0.875rem;
  color: #787885;
  font-weight: 400;
}
.see-more {
  text-align: right;
  color: #e02c6dde;
  font-weight: 700;
}
/* feature section */
.feature-container {
  margin: 70px 165px 100px 165px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 96px;
}
.feature-title {
  color: #0a0826;
  font-size: 2.375rem;
  font-weight: 700;
  margin-bottom: 0px;
}
.feature-description {
  color: #6c6c6c;
  font-weight: 700;
  width: 100%;
}
.join-btn {
  border-radius: 0%;
  padding: 10px 24px;
}
footer {
  background: #0a0826;
  text-align: center;
  padding:50px;
  color: white;
}
footer h2{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0px;
}
footer p{

    color: #D9DBE1;
    font-size: 0.875rem;
    font-weight: 700;
}
.footer-icon{
    display: flex;
    justify-content: center;
    gap: 20px;
}
/* Responsiveness */
/* small device */
@media screen and (max-width: 576px) {
  .nav-container {
    flex-direction: column;
  }
  .nav-container .nav-link {
    display: none;
  }
  .banner-container {
    flex-direction: column-reverse;
    background-position: top;
    align-items: center;
    text-align: center;
    width: 100%;

  }
  .banner-container img {
    justify-content: baseline;
    align-items: center;
    width: 100%;
  }
  .banner-head {
    margin-top: 50px;
    font-size: 1.75rem;
    font-weight: 700;
    text-align: center;
  }
  .banner-description {
    padding: 0 20%;
  }
  .sponsors-img {
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    margin: 50px auto;
    width: 50%;
  }
  .card img {
    width: calc(329px - 34px);
  }
  .popular-collection-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-container{
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    margin: 0;
   gap: 10px;
  }
  .header-container{
    margin: 0px 4px; 
  }
  .see-more{
    text-align: center;
  }
  footer {
    background: #0a0826;
    text-align: center;
    padding:50px;
    color: white;
  }

}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 1024px) {
  .nav-container {
    justify-content: space-between;
    align-items: center;
  }
  .banner-container {
    flex-direction: column-reverse;
    background-position: top;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .banner-description {
    padding: 0 20%;
  }
  .popular-collection-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-container{
    margin: 70px 80px 100px 70px;
    display: flex;
    align-items: center;
  }
}
